package com.adom.ecreativos.vo;

// Generated 24/09/2015 10:49:00 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * AdAccounttype generated by hbm2java
 */
@Entity
@Table(name = "ad_accounttype", catalog = "adomsalu_adom_s1")
public class AdAccounttype implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 491629325293628562L;
	private Integer pkaccounttype;
	private String accounttypeName;
	private Set<AdTusers> adTuserses = new HashSet<AdTusers>(0);

	public AdAccounttype() {
	}

	public AdAccounttype(String accounttypeName, Set<AdTusers> adTuserses) {
		this.accounttypeName = accounttypeName;
		this.adTuserses = adTuserses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "pkaccounttype", unique = true, nullable = false)
	public Integer getPkaccounttype() {
		return this.pkaccounttype;
	}

	public void setPkaccounttype(Integer pkaccounttype) {
		this.pkaccounttype = pkaccounttype;
	}

	@Column(name = "accounttype_name")
	public String getAccounttypeName() {
		return this.accounttypeName;
	}

	public void setAccounttypeName(String accounttypeName) {
		this.accounttypeName = accounttypeName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "adAccounttype")
	public Set<AdTusers> getAdTuserses() {
		return this.adTuserses;
	}

	public void setAdTuserses(Set<AdTusers> adTuserses) {
		this.adTuserses = adTuserses;
	}

}
