package com.adom.ecreativos.vo;

// Generated 13/10/2015 07:20:36 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * AdTadom generated by hbm2java
 */
@Entity
@Table(name = "ad_tadom", catalog = "adomsalu_adom_s1")
public class AdTadom implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -3040006482499795434L;
	private Integer pkadom;
	private String adomNit;
	private String adomName;
	private String adomCode;
	private String adomDepartament;
	private String adomTown;
	private String adomZone;
	private String adomEmail;
	private Long adomLimit;
	private Integer adomLimitdays;

	public AdTadom() {
	}

	public AdTadom(String adomNit, String adomName, String adomCode,
			String adomDepartament, String adomTown, String adomZone,
			String adomEmail, Long adomLimit, Integer adomLimitdays) {
		this.adomNit = adomNit;
		this.adomName = adomName;
		this.adomCode = adomCode;
		this.adomDepartament = adomDepartament;
		this.adomTown = adomTown;
		this.adomZone = adomZone;
		this.adomEmail = adomEmail;
		this.adomLimit = adomLimit;
		this.adomLimitdays = adomLimitdays;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "pkadom", unique = true, nullable = false)
	public Integer getPkadom() {
		return this.pkadom;
	}

	public void setPkadom(Integer pkadom) {
		this.pkadom = pkadom;
	}

	@Column(name = "adom_nit", length = 100)
	public String getAdomNit() {
		return this.adomNit;
	}

	public void setAdomNit(String adomNit) {
		this.adomNit = adomNit;
	}

	@Column(name = "adom_name", length = 100)
	public String getAdomName() {
		return this.adomName;
	}

	public void setAdomName(String adomName) {
		this.adomName = adomName;
	}

	@Column(name = "adom_code", length = 100)
	public String getAdomCode() {
		return this.adomCode;
	}

	public void setAdomCode(String adomCode) {
		this.adomCode = adomCode;
	}

	@Column(name = "adom_departament", length = 100)
	public String getAdomDepartament() {
		return this.adomDepartament;
	}

	public void setAdomDepartament(String adomDepartament) {
		this.adomDepartament = adomDepartament;
	}

	@Column(name = "adom_town", length = 100)
	public String getAdomTown() {
		return this.adomTown;
	}

	public void setAdomTown(String adomTown) {
		this.adomTown = adomTown;
	}

	@Column(name = "adom_zone", length = 100)
	public String getAdomZone() {
		return this.adomZone;
	}

	public void setAdomZone(String adomZone) {
		this.adomZone = adomZone;
	}

	@Column(name = "adom_email", length = 100)
	public String getAdomEmail() {
		return this.adomEmail;
	}

	public void setAdomEmail(String adomEmail) {
		this.adomEmail = adomEmail;
	}

	@Column(name = "adom_limit")
	public Long getAdomLimit() {
		return this.adomLimit;
	}

	public void setAdomLimit(Long adomLimit) {
		this.adomLimit = adomLimit;
	}

	@Column(name = "adom_limitdays")
	public Integer getAdomLimitdays() {
		return this.adomLimitdays;
	}

	public void setAdomLimitdays(Integer adomLimitdays) {
		this.adomLimitdays = adomLimitdays;
	}

}
