package com.adom.ecreativos.vo;
// Generated 28-feb-2016 23:13:12 by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AdTcopago generated by hbm2java
 */
@Entity
@Table(name = "ad_tcopago", catalog = "adomsalu_adom_s1")
public class AdTcopago implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -2374433564784583875L;
	private Long pkcopago;
	private AdTusers adTusersByFkuserreceived;
	private AdTusers adTusersByFkuser;
	private Date copagoDate;
	private Set<AdTcopagoDetail> adTcopagoDetails = new HashSet<AdTcopagoDetail>(0);

	public AdTcopago() {
	}

	public AdTcopago(AdTusers adTusersByFkuserreceived, AdTusers adTusersByFkuser, Date copagoDate,
			Set<AdTcopagoDetail> adTcopagoDetails) {
		this.adTusersByFkuserreceived = adTusersByFkuserreceived;
		this.adTusersByFkuser = adTusersByFkuser;
		this.copagoDate = copagoDate;
		this.adTcopagoDetails = adTcopagoDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "pkcopago", unique = true, nullable = false)
	public Long getPkcopago() {
		return this.pkcopago;
	}

	public void setPkcopago(Long pkcopago) {
		this.pkcopago = pkcopago;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "fkuserreceived")
	public AdTusers getAdTusersByFkuserreceived() {
		return this.adTusersByFkuserreceived;
	}

	public void setAdTusersByFkuserreceived(AdTusers adTusersByFkuserreceived) {
		this.adTusersByFkuserreceived = adTusersByFkuserreceived;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "fkuser")
	public AdTusers getAdTusersByFkuser() {
		return this.adTusersByFkuser;
	}

	public void setAdTusersByFkuser(AdTusers adTusersByFkuser) {
		this.adTusersByFkuser = adTusersByFkuser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "copago_date", length = 19)
	public Date getCopagoDate() {
		return this.copagoDate;
	}

	public void setCopagoDate(Date copagoDate) {
		this.copagoDate = copagoDate;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "adTcopago")
	public Set<AdTcopagoDetail> getAdTcopagoDetails() {
		return this.adTcopagoDetails;
	}

	public void setAdTcopagoDetails(Set<AdTcopagoDetail> adTcopagoDetails) {
		this.adTcopagoDetails = adTcopagoDetails;
	}

}
