package com.adom.ecreativos.vo;
// Generated 25-feb-2016 13:00:12 by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * AdTcopagoDetail generated by hbm2java
 */
@Entity
@Table(name = "ad_tcopago_detail", catalog = "adomsalu_adom_s1")
public class AdTcopagoDetail implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -7418022372924275752L;
	private Long pkcopagodetail;
	private AdTcopago adTcopago;
	private Long copagodetailCashreceived;
	private Long copagodetailCashdelivered;
	private Long copagodetailDto;
	private Long copagodetailOthercash;
	private Long copagodetailNeto;
	private Long copagodetailTotal;
	private Set<AdTcopagodetailDetail> adTcopagodetailDetails = new HashSet<AdTcopagodetailDetail>(0);

	public AdTcopagoDetail() {
	}

	public AdTcopagoDetail(AdTcopago adTcopago, Long copagodetailCashreceived, Long copagodetailCashdelivered,
			Long copagodetailDto, Long copagodetailOthercash, Long copagodetailNeto, Long copagodetailTotal,
			Set<AdTcopagodetailDetail> adTcopagodetailDetails) {
		this.adTcopago = adTcopago;
		this.copagodetailCashreceived = copagodetailCashreceived;
		this.copagodetailCashdelivered = copagodetailCashdelivered;
		this.copagodetailDto = copagodetailDto;
		this.copagodetailOthercash = copagodetailOthercash;
		this.copagodetailNeto = copagodetailNeto;
		this.copagodetailTotal = copagodetailTotal;
		this.adTcopagodetailDetails = adTcopagodetailDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "pkcopagodetail", unique = true, nullable = false)
	public Long getPkcopagodetail() {
		return this.pkcopagodetail;
	}

	public void setPkcopagodetail(Long pkcopagodetail) {
		this.pkcopagodetail = pkcopagodetail;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "fkcopago")
	public AdTcopago getAdTcopago() {
		return this.adTcopago;
	}

	public void setAdTcopago(AdTcopago adTcopago) {
		this.adTcopago = adTcopago;
	}

	@Column(name = "copagodetail_cashreceived")
	public Long getCopagodetailCashreceived() {
		return this.copagodetailCashreceived;
	}

	public void setCopagodetailCashreceived(Long copagodetailCashreceived) {
		this.copagodetailCashreceived = copagodetailCashreceived;
	}

	@Column(name = "copagodetail_cashdelivered")
	public Long getCopagodetailCashdelivered() {
		return this.copagodetailCashdelivered;
	}

	public void setCopagodetailCashdelivered(Long copagodetailCashdelivered) {
		this.copagodetailCashdelivered = copagodetailCashdelivered;
	}

	@Column(name = "copagodetail_dto")
	public Long getCopagodetailDto() {
		return this.copagodetailDto;
	}

	public void setCopagodetailDto(Long copagodetailDto) {
		this.copagodetailDto = copagodetailDto;
	}

	@Column(name = "copagodetail_othercash")
	public Long getCopagodetailOthercash() {
		return this.copagodetailOthercash;
	}

	public void setCopagodetailOthercash(Long copagodetailOthercash) {
		this.copagodetailOthercash = copagodetailOthercash;
	}

	@Column(name = "copagodetail_neto")
	public Long getCopagodetailNeto() {
		return this.copagodetailNeto;
	}

	public void setCopagodetailNeto(Long copagodetailNeto) {
		this.copagodetailNeto = copagodetailNeto;
	}

	@Column(name = "copagodetail_total")
	public Long getCopagodetailTotal() {
		return this.copagodetailTotal;
	}

	public void setCopagodetailTotal(Long copagodetailTotal) {
		this.copagodetailTotal = copagodetailTotal;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "adTcopagoDetail")
	public Set<AdTcopagodetailDetail> getAdTcopagodetailDetails() {
		return this.adTcopagodetailDetails;
	}

	public void setAdTcopagodetailDetails(Set<AdTcopagodetailDetail> adTcopagodetailDetails) {
		this.adTcopagodetailDetails = adTcopagodetailDetails;
	}

}
