package com.adom.ecreativos.vo;
// Generated 25-feb-2016 9:41:16 by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AdTdetails generated by hbm2java
 */
@Entity
@Table(name = "ad_tdetails", catalog = "adomsalu_adom_s1")
public class AdTdetails implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1761706766100014747L;
	private Long pkdetail;
	private AdTusers adTusersByFkprofessional;
	private AdTentryservices adTentryservices;
	private AdTusers adTusersByFkusercancelled;
	private AdTstatus adTstatus;
	private Date detailDate;
	private Long detailMoney;
	private long detailOthermoney;
	private String detailPay;
	private String detailPin;
	private Date detailDatecancel;
	private Date detailDateregister;
	private Integer detailCopago;
	private Set<AdTcopagodetailDetail> adTcopagodetailDetails = new HashSet<AdTcopagodetailDetail>(0);

	public AdTdetails() {
	}

	public AdTdetails(AdTentryservices adTentryservices, AdTstatus adTstatus, long detailOthermoney) {
		this.adTentryservices = adTentryservices;
		this.adTstatus = adTstatus;
		this.detailOthermoney = detailOthermoney;
	}

	public AdTdetails(AdTusers adTusersByFkprofessional, AdTentryservices adTentryservices,
			AdTusers adTusersByFkusercancelled, AdTstatus adTstatus, Date detailDate, Long detailMoney,
			long detailOthermoney, String detailPay, String detailPin, Date detailDatecancel, Date detailDateregister,
			Integer detailCopago, Set<AdTcopagodetailDetail> adTcopagodetailDetails) {
		this.adTusersByFkprofessional = adTusersByFkprofessional;
		this.adTentryservices = adTentryservices;
		this.adTusersByFkusercancelled = adTusersByFkusercancelled;
		this.adTstatus = adTstatus;
		this.detailDate = detailDate;
		this.detailMoney = detailMoney;
		this.detailOthermoney = detailOthermoney;
		this.detailPay = detailPay;
		this.detailPin = detailPin;
		this.detailDatecancel = detailDatecancel;
		this.detailDateregister = detailDateregister;
		this.detailCopago = detailCopago;
		this.adTcopagodetailDetails = adTcopagodetailDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "pkdetail", unique = true, nullable = false)
	public Long getPkdetail() {
		return this.pkdetail;
	}

	public void setPkdetail(Long pkdetail) {
		this.pkdetail = pkdetail;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "fkprofessional")
	public AdTusers getAdTusers() {
		return this.adTusersByFkprofessional;
	}

	public void setAdTusers(AdTusers adTusersByFkprofessional) {
		this.adTusersByFkprofessional = adTusersByFkprofessional;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "fkentryservices", nullable = false)
	public AdTentryservices getAdTentryservices() {
		return this.adTentryservices;
	}

	public void setAdTentryservices(AdTentryservices adTentryservices) {
		this.adTentryservices = adTentryservices;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "fkusercancelled")
	public AdTusers getAdTusersByFkusercancelled() {
		return this.adTusersByFkusercancelled;
	}

	public void setAdTusersByFkusercancelled(AdTusers adTusersByFkusercancelled) {
		this.adTusersByFkusercancelled = adTusersByFkusercancelled;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "fkstatus", nullable = false)
	public AdTstatus getAdTstatus() {
		return this.adTstatus;
	}

	public void setAdTstatus(AdTstatus adTstatus) {
		this.adTstatus = adTstatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "detail_date", length = 19)
	public Date getDetailDate() {
		return this.detailDate;
	}

	public void setDetailDate(Date detailDate) {
		this.detailDate = detailDate;
	}

	@Column(name = "detail_money")
	public Long getDetailMoney() {
		return this.detailMoney;
	}

	public void setDetailMoney(Long detailMoney) {
		this.detailMoney = detailMoney;
	}

	@Column(name = "detail_othermoney", nullable = false)
	public long getDetailOthermoney() {
		return this.detailOthermoney;
	}

	public void setDetailOthermoney(long detailOthermoney) {
		this.detailOthermoney = detailOthermoney;
	}

	@Column(name = "detail_pay", length = 100)
	public String getDetailPay() {
		return this.detailPay;
	}

	public void setDetailPay(String detailPay) {
		this.detailPay = detailPay;
	}

	@Column(name = "detail_pin", length = 100)
	public String getDetailPin() {
		return this.detailPin;
	}

	public void setDetailPin(String detailPin) {
		this.detailPin = detailPin;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "detail_datecancel", length = 10)
	public Date getDetailDatecancel() {
		return this.detailDatecancel;
	}

	public void setDetailDatecancel(Date detailDatecancel) {
		this.detailDatecancel = detailDatecancel;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "detail_dateregister", length = 10)
	public Date getDetailDateregister() {
		return this.detailDateregister;
	}

	public void setDetailDateregister(Date detailDateregister) {
		this.detailDateregister = detailDateregister;
	}

	@Column(name = "detail_copago")
	public Integer getDetailCopago() {
		return this.detailCopago;
	}

	public void setDetailCopago(Integer detailCopago) {
		this.detailCopago = detailCopago;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "adTdetails")
	public Set<AdTcopagodetailDetail> getAdTcopagodetailDetails() {
		return this.adTcopagodetailDetails;
	}

	public void setAdTcopagodetailDetails(Set<AdTcopagodetailDetail> adTcopagodetailDetails) {
		this.adTcopagodetailDetails = adTcopagodetailDetails;
	}

}
