package com.adom.ecreativos.vo;

// Generated 24/09/2015 10:49:00 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AdTentry generated by hbm2java
 */
@Entity
@Table(name = "ad_tentry", catalog = "adomsalu_adom_s1")
public class AdTentry implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 124095802786046918L;
	private Integer pkentry;
	private AdTusers adTusersByFkpatient;
	private AdTusers adTusersByFkcreateby;
	private AdTentityplan adTentityplan;
	private Date entryStartdate;
	private Date entryEnddate;
	private String entryNumber;
	private String entryCie10;
	private String entryCie10description;
	private Set<AdTentryservices> adTentryserviceses = new HashSet<AdTentryservices>(
			0);

	public AdTentry() {
	}

	public AdTentry(AdTusers adTusersByFkpatient) {
		this.adTusersByFkpatient = adTusersByFkpatient;
	}

	public AdTentry(AdTusers adTusersByFkpatient,
			AdTusers adTusersByFkcreateby, AdTentityplan adTentityplan,
			Date entryStartdate, Date entryEnddate, String entryNumber,
			String entryCie10, String entryCie10description,
			Set<AdTentryservices> adTentryserviceses) {
		this.adTusersByFkpatient = adTusersByFkpatient;
		this.adTusersByFkcreateby = adTusersByFkcreateby;
		this.adTentityplan = adTentityplan;
		this.entryStartdate = entryStartdate;
		this.entryEnddate = entryEnddate;
		this.entryNumber = entryNumber;
		this.entryCie10 = entryCie10;
		this.entryCie10description = entryCie10description;
		this.adTentryserviceses = adTentryserviceses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "pkentry", unique = true, nullable = false)
	public Integer getPkentry() {
		return this.pkentry;
	}

	public void setPkentry(Integer pkentry) {
		this.pkentry = pkentry;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "fkpatient", nullable = false)
	public AdTusers getAdTusersByFkpatient() {
		return this.adTusersByFkpatient;
	}

	public void setAdTusersByFkpatient(AdTusers adTusersByFkpatient) {
		this.adTusersByFkpatient = adTusersByFkpatient;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "fkcreateby")
	public AdTusers getAdTusersByFkcreateby() {
		return this.adTusersByFkcreateby;
	}

	public void setAdTusersByFkcreateby(AdTusers adTusersByFkcreateby) {
		this.adTusersByFkcreateby = adTusersByFkcreateby;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "fkentityplan")
	public AdTentityplan getAdTentityplan() {
		return this.adTentityplan;
	}

	public void setAdTentityplan(AdTentityplan adTentityplan) {
		this.adTentityplan = adTentityplan;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "entry_startdate", length = 19)
	public Date getEntryStartdate() {
		return this.entryStartdate;
	}

	public void setEntryStartdate(Date entryStartdate) {
		this.entryStartdate = entryStartdate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "entry_enddate", length = 19)
	public Date getEntryEnddate() {
		return this.entryEnddate;
	}

	public void setEntryEnddate(Date entryEnddate) {
		this.entryEnddate = entryEnddate;
	}

	@Column(name = "entry_number", length = 100)
	public String getEntryNumber() {
		return this.entryNumber;
	}

	public void setEntryNumber(String entryNumber) {
		this.entryNumber = entryNumber;
	}

	@Column(name = "entry_cie10", length = 100)
	public String getEntryCie10() {
		return this.entryCie10;
	}

	public void setEntryCie10(String entryCie10) {
		this.entryCie10 = entryCie10;
	}

	@Column(name = "entry_cie10description", length = 100)
	public String getEntryCie10description() {
		return this.entryCie10description;
	}

	public void setEntryCie10description(String entryCie10description) {
		this.entryCie10description = entryCie10description;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "adTentry")
	public Set<AdTentryservices> getAdTentryserviceses() {
		return this.adTentryserviceses;
	}

	public void setAdTentryserviceses(Set<AdTentryservices> adTentryserviceses) {
		this.adTentryserviceses = adTentryserviceses;
	}

}
