package com.adom.ecreativos.vo;
// Generated 19-nov-2015 13:52:01 by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AdTentryservices generated by hbm2java
 */
@Entity
@Table(name = "ad_tentryservices", catalog = "adomsalu_adom_s1")
public class AdTentryservices implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 7500328942315372643L;
	private Long pkentryservices;
	private AdTfrencuency adTfrencuency;
	private AdTentry adTentry;
	private AdTusers adTusers;
	private AdTstatus adTstatus;
	private AdTservices adTservices;
	private Date entryserviceStartdate;
	private Double entryserviceCopago;
	private Integer entryserviceFecuencycopago;
	private String entryserviceNumerauth;
	private Date entryserviceAuthvalidity;
	private Date entryserviceEnddate;
	private String entryserviceName;
	private Integer entryserviceConsultation;
	private Integer entryserviceExternal;
	private Date entryserviceRequestdate;
	private String entryserviceInvoicenumber;
	private Date entryserviceInvoicedate;
	private Integer entryserviceInvoicevalue;
	private Long entryserviceInvoicecopago;
	private Long entryserviceInvoicetarifa;
	private Set<AdTentryserviceinsumo> adTentryserviceinsumos = new HashSet<AdTentryserviceinsumo>(0);
	private Set<AdTdetails> adTdetailses = new HashSet<AdTdetails>(0);

	public AdTentryservices() {
	}

	public AdTentryservices(AdTfrencuency adTfrencuency, AdTentry adTentry, AdTusers adTusers, AdTstatus adTstatus,
			AdTservices adTservices) {
		this.adTfrencuency = adTfrencuency;
		this.adTentry = adTentry;
		this.adTusers = adTusers;
		this.adTstatus = adTstatus;
		this.adTservices = adTservices;
	}

	public AdTentryservices(AdTfrencuency adTfrencuency, AdTentry adTentry, AdTusers adTusers, AdTstatus adTstatus,
			AdTservices adTservices, Date entryserviceStartdate, Double entryserviceCopago,
			Integer entryserviceFecuencycopago, String entryserviceNumerauth, Date entryserviceAuthvalidity,
			Date entryserviceEnddate, String entryserviceName, Integer entryserviceConsultation,
			Integer entryserviceExternal, Date entryserviceRequestdate, String entryserviceInvoicenumber,
			Date entryserviceInvoicedate, Integer entryserviceInvoicevalue, Long entryserviceInvoicecopago,
			Long entryserviceInvoicetarifa, Set<AdTentryserviceinsumo> adTentryserviceinsumos,
			Set<AdTdetails> adTdetailses) {
		this.adTfrencuency = adTfrencuency;
		this.adTentry = adTentry;
		this.adTusers = adTusers;
		this.adTstatus = adTstatus;
		this.adTservices = adTservices;
		this.entryserviceStartdate = entryserviceStartdate;
		this.entryserviceCopago = entryserviceCopago;
		this.entryserviceFecuencycopago = entryserviceFecuencycopago;
		this.entryserviceNumerauth = entryserviceNumerauth;
		this.entryserviceAuthvalidity = entryserviceAuthvalidity;
		this.entryserviceEnddate = entryserviceEnddate;
		this.entryserviceName = entryserviceName;
		this.entryserviceConsultation = entryserviceConsultation;
		this.entryserviceExternal = entryserviceExternal;
		this.entryserviceRequestdate = entryserviceRequestdate;
		this.entryserviceInvoicenumber = entryserviceInvoicenumber;
		this.entryserviceInvoicedate = entryserviceInvoicedate;
		this.entryserviceInvoicevalue = entryserviceInvoicevalue;
		this.entryserviceInvoicecopago = entryserviceInvoicecopago;
		this.entryserviceInvoicetarifa = entryserviceInvoicetarifa;
		this.adTentryserviceinsumos = adTentryserviceinsumos;
		this.adTdetailses = adTdetailses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "pkentryservices", unique = true, nullable = false)
	public Long getPkentryservices() {
		return this.pkentryservices;
	}

	public void setPkentryservices(Long pkentryservices) {
		this.pkentryservices = pkentryservices;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "fkfrecuency", nullable = false)
	public AdTfrencuency getAdTfrencuency() {
		return this.adTfrencuency;
	}

	public void setAdTfrencuency(AdTfrencuency adTfrencuency) {
		this.adTfrencuency = adTfrencuency;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "fkentry", nullable = false)
	public AdTentry getAdTentry() {
		return this.adTentry;
	}

	public void setAdTentry(AdTentry adTentry) {
		this.adTentry = adTentry;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "entryservice_createby", nullable = false)
	public AdTusers getAdTusers() {
		return this.adTusers;
	}

	public void setAdTusers(AdTusers adTusers) {
		this.adTusers = adTusers;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "fkstatus", nullable = false)
	public AdTstatus getAdTstatus() {
		return this.adTstatus;
	}

	public void setAdTstatus(AdTstatus adTstatus) {
		this.adTstatus = adTstatus;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "fkservice", nullable = false)
	public AdTservices getAdTservices() {
		return this.adTservices;
	}

	public void setAdTservices(AdTservices adTservices) {
		this.adTservices = adTservices;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "entryservice_startdate", length = 10)
	public Date getEntryserviceStartdate() {
		return this.entryserviceStartdate;
	}

	public void setEntryserviceStartdate(Date entryserviceStartdate) {
		this.entryserviceStartdate = entryserviceStartdate;
	}

	@Column(name = "entryservice_copago", precision = 22, scale = 0)
	public Double getEntryserviceCopago() {
		return this.entryserviceCopago;
	}

	public void setEntryserviceCopago(Double entryserviceCopago) {
		this.entryserviceCopago = entryserviceCopago;
	}

	@Column(name = "entryservice_fecuencycopago")
	public Integer getEntryserviceFecuencycopago() {
		return this.entryserviceFecuencycopago;
	}

	public void setEntryserviceFecuencycopago(Integer entryserviceFecuencycopago) {
		this.entryserviceFecuencycopago = entryserviceFecuencycopago;
	}

	@Column(name = "entryservice_numerauth")
	public String getEntryserviceNumerauth() {
		return this.entryserviceNumerauth;
	}

	public void setEntryserviceNumerauth(String entryserviceNumerauth) {
		this.entryserviceNumerauth = entryserviceNumerauth;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "entryservice_authvalidity", length = 10)
	public Date getEntryserviceAuthvalidity() {
		return this.entryserviceAuthvalidity;
	}

	public void setEntryserviceAuthvalidity(Date entryserviceAuthvalidity) {
		this.entryserviceAuthvalidity = entryserviceAuthvalidity;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "entryservice_enddate", length = 10)
	public Date getEntryserviceEnddate() {
		return this.entryserviceEnddate;
	}

	public void setEntryserviceEnddate(Date entryserviceEnddate) {
		this.entryserviceEnddate = entryserviceEnddate;
	}

	@Column(name = "entryservice_name", length = 100)
	public String getEntryserviceName() {
		return this.entryserviceName;
	}

	public void setEntryserviceName(String entryserviceName) {
		this.entryserviceName = entryserviceName;
	}

	@Column(name = "entryservice_consultation")
	public Integer getEntryserviceConsultation() {
		return this.entryserviceConsultation;
	}

	public void setEntryserviceConsultation(Integer entryserviceConsultation) {
		this.entryserviceConsultation = entryserviceConsultation;
	}

	@Column(name = "entryservice_external")
	public Integer getEntryserviceExternal() {
		return this.entryserviceExternal;
	}

	public void setEntryserviceExternal(Integer entryserviceExternal) {
		this.entryserviceExternal = entryserviceExternal;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "entryservice_requestdate", length = 10)
	public Date getEntryserviceRequestdate() {
		return this.entryserviceRequestdate;
	}

	public void setEntryserviceRequestdate(Date entryserviceRequestdate) {
		this.entryserviceRequestdate = entryserviceRequestdate;
	}

	@Column(name = "entryservice_invoicenumber", length = 100)
	public String getEntryserviceInvoicenumber() {
		return this.entryserviceInvoicenumber;
	}

	public void setEntryserviceInvoicenumber(String entryserviceInvoicenumber) {
		this.entryserviceInvoicenumber = entryserviceInvoicenumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "entryservice_invoicedate", length = 10)
	public Date getEntryserviceInvoicedate() {
		return this.entryserviceInvoicedate;
	}

	public void setEntryserviceInvoicedate(Date entryserviceInvoicedate) {
		this.entryserviceInvoicedate = entryserviceInvoicedate;
	}

	@Column(name = "entryservice_invoicevalue")
	public Integer getEntryserviceInvoicevalue() {
		return this.entryserviceInvoicevalue;
	}

	public void setEntryserviceInvoicevalue(Integer entryserviceInvoicevalue) {
		this.entryserviceInvoicevalue = entryserviceInvoicevalue;
	}

	@Column(name = "entryservice_invoicecopago")
	public Long getEntryserviceInvoicecopago() {
		return this.entryserviceInvoicecopago;
	}

	public void setEntryserviceInvoicecopago(Long entryserviceInvoicecopago) {
		this.entryserviceInvoicecopago = entryserviceInvoicecopago;
	}

	@Column(name = "entryservice_invoicetarifa")
	public Long getEntryserviceInvoicetarifa() {
		return this.entryserviceInvoicetarifa;
	}

	public void setEntryserviceInvoicetarifa(Long entryserviceInvoicetarifa) {
		this.entryserviceInvoicetarifa = entryserviceInvoicetarifa;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "adTentryservices")
	public Set<AdTentryserviceinsumo> getAdTentryserviceinsumos() {
		return this.adTentryserviceinsumos;
	}

	public void setAdTentryserviceinsumos(Set<AdTentryserviceinsumo> adTentryserviceinsumos) {
		this.adTentryserviceinsumos = adTentryserviceinsumos;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "adTentryservices")
	public Set<AdTdetails> getAdTdetailses() {
		return this.adTdetailses;
	}

	public void setAdTdetailses(Set<AdTdetails> adTdetailses) {
		this.adTdetailses = adTdetailses;
	}

}
