package com.adom.ecreativos.vo;

// Generated 24/09/2015 10:49:00 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * AdTentity generated by hbm2java
 */
@Entity
@Table(name = "ad_tentity", catalog = "adomsalu_adom_s1")
public class AdTentity implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -8594572060614695019L;
	private Integer pkentity;
	private String entityNit;
	private String entityRz;
	private String entityCode;
	private String entityName;
	private Set<AdTentityplan> adTentityplans = new HashSet<AdTentityplan>(0);

	public AdTentity() {
	}

	public AdTentity(String entityNit, String entityRz, String entityCode,
			String entityName, Set<AdTentityplan> adTentityplans) {
		this.entityNit = entityNit;
		this.entityRz = entityRz;
		this.entityCode = entityCode;
		this.entityName = entityName;
		this.adTentityplans = adTentityplans;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "pkentity", unique = true, nullable = false)
	public Integer getPkentity() {
		return this.pkentity;
	}

	public void setPkentity(Integer pkentity) {
		this.pkentity = pkentity;
	}

	@Column(name = "entity_nit")
	public String getEntityNit() {
		return this.entityNit;
	}

	public void setEntityNit(String entityNit) {
		this.entityNit = entityNit;
	}

	@Column(name = "entity_rz")
	public String getEntityRz() {
		return this.entityRz;
	}

	public void setEntityRz(String entityRz) {
		this.entityRz = entityRz;
	}

	@Column(name = "entity_code")
	public String getEntityCode() {
		return this.entityCode;
	}

	public void setEntityCode(String entityCode) {
		this.entityCode = entityCode;
	}

	@Column(name = "entity_name")
	public String getEntityName() {
		return this.entityName;
	}

	public void setEntityName(String entityName) {
		this.entityName = entityName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "adTentity")
	public Set<AdTentityplan> getAdTentityplans() {
		return this.adTentityplans;
	}

	public void setAdTentityplans(Set<AdTentityplan> adTentityplans) {
		this.adTentityplans = adTentityplans;
	}

}
