package com.adom.ecreativos.vo;

// Generated 24/09/2015 10:49:00 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * AdTentryserviceinsumo generated by hbm2java
 */
@Entity
@Table(name = "ad_tentryserviceinsumo", catalog = "adomsalu_adom_s1")
public class AdTentryserviceinsumo implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 8307062034748158422L;
	private Long pkentryserviceinsumo;
	private AdTinsumo adTinsumo;
	private AdTinvoiced adTinvoiced;
	private AdTentryservices adTentryservices;
	private Integer entryserviceinsumoQty;

	public AdTentryserviceinsumo() {
	}

	public AdTentryserviceinsumo(AdTinsumo adTinsumo, AdTinvoiced adTinvoiced,
			AdTentryservices adTentryservices) {
		this.adTinsumo = adTinsumo;
		this.adTinvoiced = adTinvoiced;
		this.adTentryservices = adTentryservices;
	}

	public AdTentryserviceinsumo(AdTinsumo adTinsumo, AdTinvoiced adTinvoiced,
			AdTentryservices adTentryservices, Integer entryserviceinsumoQty) {
		this.adTinsumo = adTinsumo;
		this.adTinvoiced = adTinvoiced;
		this.adTentryservices = adTentryservices;
		this.entryserviceinsumoQty = entryserviceinsumoQty;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "pkentryserviceinsumo", unique = true, nullable = false)
	public Long getPkentryserviceinsumo() {
		return this.pkentryserviceinsumo;
	}

	public void setPkentryserviceinsumo(Long pkentryserviceinsumo) {
		this.pkentryserviceinsumo = pkentryserviceinsumo;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "fkinsumo", nullable = false)
	public AdTinsumo getAdTinsumo() {
		return this.adTinsumo;
	}

	public void setAdTinsumo(AdTinsumo adTinsumo) {
		this.adTinsumo = adTinsumo;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "fkinvoiced", nullable = false)
	public AdTinvoiced getAdTinvoiced() {
		return this.adTinvoiced;
	}

	public void setAdTinvoiced(AdTinvoiced adTinvoiced) {
		this.adTinvoiced = adTinvoiced;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "fkentryservices", nullable = false)
	public AdTentryservices getAdTentryservices() {
		return this.adTentryservices;
	}

	public void setAdTentryservices(AdTentryservices adTentryservices) {
		this.adTentryservices = adTentryservices;
	}

	@Column(name = "entryserviceinsumo_qty")
	public Integer getEntryserviceinsumoQty() {
		return this.entryserviceinsumoQty;
	}

	public void setEntryserviceinsumoQty(Integer entryserviceinsumoQty) {
		this.entryserviceinsumoQty = entryserviceinsumoQty;
	}

}
