package com.adom.ecreativos.vo;

// Generated 16/10/2015 01:36:38 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * AdTentityplan generated by hbm2java
 */
@Entity
@Table(name = "ad_tentityplan", catalog = "adomsalu_adom_s1")
public class AdTentityplan implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -448750342683299652L;
	private Integer pkentityplan;
	private AdTentity adTentity;
	private String entityplanName;
	private Boolean entityplanStatus;
	private Set<AdTentry> adTentries = new HashSet<AdTentry>(0);
	private Set<AdTrate> adTrates = new HashSet<AdTrate>(0);

	public AdTentityplan() {
	}

	public AdTentityplan(AdTentity adTentity) {
		this.adTentity = adTentity;
	}

	public AdTentityplan(AdTentity adTentity, String entityplanName,
			Boolean entityplanStatus, Set<AdTentry> adTentries,
			Set<AdTrate> adTrates) {
		this.adTentity = adTentity;
		this.entityplanName = entityplanName;
		this.entityplanStatus = entityplanStatus;
		this.adTentries = adTentries;
		this.adTrates = adTrates;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "pkentityplan", unique = true, nullable = false)
	public Integer getPkentityplan() {
		return this.pkentityplan;
	}

	public void setPkentityplan(Integer pkentityplan) {
		this.pkentityplan = pkentityplan;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "fkentity", nullable = false)
	public AdTentity getAdTentity() {
		return this.adTentity;
	}

	public void setAdTentity(AdTentity adTentity) {
		this.adTentity = adTentity;
	}

	@Column(name = "entityplan_name")
	public String getEntityplanName() {
		return this.entityplanName;
	}

	public void setEntityplanName(String entityplanName) {
		this.entityplanName = entityplanName;
	}

	@Column(name = "entityplan_status")
	public Boolean getEntityplanStatus() {
		return this.entityplanStatus;
	}

	public void setEntityplanStatus(Boolean entityplanStatus) {
		this.entityplanStatus = entityplanStatus;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "adTentityplan")
	public Set<AdTentry> getAdTentries() {
		return this.adTentries;
	}

	public void setAdTentries(Set<AdTentry> adTentries) {
		this.adTentries = adTentries;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "adTentityplan")
	public Set<AdTrate> getAdTrates() {
		return this.adTrates;
	}

	public void setAdTrates(Set<AdTrate> adTrates) {
		this.adTrates = adTrates;
	}

}
