package com.adom.ecreativos.vo;

// Generated 28/09/2015 06:27:53 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * AdTemails generated by hbm2java
 */
@Entity
@Table(name = "ad_temails", catalog = "adomsalu_adom_s1")
public class AdTemails implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 2321756184457275341L;
	private Integer pkemails;
	private String emailTitle;
	private String emailContent;

	public AdTemails() {
	}

	public AdTemails(String emailTitle, String emailContent) {
		this.emailTitle = emailTitle;
		this.emailContent = emailContent;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "pkemails", unique = true, nullable = false)
	public Integer getPkemails() {
		return this.pkemails;
	}

	public void setPkemails(Integer pkemails) {
		this.pkemails = pkemails;
	}

	@Column(name = "email_title", length = 100)
	public String getEmailTitle() {
		return this.emailTitle;
	}

	public void setEmailTitle(String emailTitle) {
		this.emailTitle = emailTitle;
	}

	@Column(name = "email_content")
	public String getEmailContent() {
		return this.emailContent;
	}

	public void setEmailContent(String emailContent) {
		this.emailContent = emailContent;
	}

}
