package com.adom.ecreativos.vo;

// Generated 24/09/2015 10:49:00 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * AdTfrencuency generated by hbm2java
 */
@Entity
@Table(name = "ad_tfrencuency", catalog = "adomsalu_adom_s1")
public class AdTfrencuency implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -3576600416978608949L;
	private Integer pkfrecuency;
	private String frecuencyName;
	private Integer frecuencyDaysxweek;
	private Set<AdTentryservices> adTentryserviceses = new HashSet<AdTentryservices>(
			0);

	public AdTfrencuency() {
	}

	public AdTfrencuency(String frecuencyName, Integer frecuencyDaysxweek,
			Set<AdTentryservices> adTentryserviceses) {
		this.frecuencyName = frecuencyName;
		this.frecuencyDaysxweek = frecuencyDaysxweek;
		this.adTentryserviceses = adTentryserviceses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "pkfrecuency", unique = true, nullable = false)
	public Integer getPkfrecuency() {
		return this.pkfrecuency;
	}

	public void setPkfrecuency(Integer pkfrecuency) {
		this.pkfrecuency = pkfrecuency;
	}

	@Column(name = "frecuency_name")
	public String getFrecuencyName() {
		return this.frecuencyName;
	}

	public void setFrecuencyName(String frecuencyName) {
		this.frecuencyName = frecuencyName;
	}

	@Column(name = "frecuency_daysxweek")
	public Integer getFrecuencyDaysxweek() {
		return this.frecuencyDaysxweek;
	}

	public void setFrecuencyDaysxweek(Integer frecuencyDaysxweek) {
		this.frecuencyDaysxweek = frecuencyDaysxweek;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "adTfrencuency")
	public Set<AdTentryservices> getAdTentryserviceses() {
		return this.adTentryserviceses;
	}

	public void setAdTentryserviceses(Set<AdTentryservices> adTentryserviceses) {
		this.adTentryserviceses = adTentryserviceses;
	}

}
