package com.adom.ecreativos.vo;

// Generated 24/09/2015 10:49:00 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * AdTinsumo generated by hbm2java
 */
@Entity
@Table(name = "ad_tinsumo", catalog = "adomsalu_adom_s1")
public class AdTinsumo implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -3143753807250101476L;
	private Long pkinsumo;
	private String insumoName;
	private String insumoCode;
	private Set<AdTentryserviceinsumo> adTentryserviceinsumos = new HashSet<AdTentryserviceinsumo>(
			0);

	public AdTinsumo() {
	}

	public AdTinsumo(String insumoName, String insumoCode,
			Set<AdTentryserviceinsumo> adTentryserviceinsumos) {
		this.insumoName = insumoName;
		this.insumoCode = insumoCode;
		this.adTentryserviceinsumos = adTentryserviceinsumos;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "pkinsumo", unique = true, nullable = false)
	public Long getPkinsumo() {
		return this.pkinsumo;
	}

	public void setPkinsumo(Long pkinsumo) {
		this.pkinsumo = pkinsumo;
	}

	@Column(name = "insumo_name")
	public String getInsumoName() {
		return this.insumoName;
	}

	public void setInsumoName(String insumoName) {
		this.insumoName = insumoName;
	}

	@Column(name = "insumo_code", length = 100)
	public String getInsumoCode() {
		return this.insumoCode;
	}

	public void setInsumoCode(String insumoCode) {
		this.insumoCode = insumoCode;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "adTinsumo")
	public Set<AdTentryserviceinsumo> getAdTentryserviceinsumos() {
		return this.adTentryserviceinsumos;
	}

	public void setAdTentryserviceinsumos(
			Set<AdTentryserviceinsumo> adTentryserviceinsumos) {
		this.adTentryserviceinsumos = adTentryserviceinsumos;
	}

}
