package com.adom.ecreativos.vo;

// Generated 24/09/2015 10:49:00 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * AdTinvoiced generated by hbm2java
 */
@Entity
@Table(name = "ad_tinvoiced", catalog = "adomsalu_adom_s1")
public class AdTinvoiced implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -4055145220106665155L;
	private Integer pkinvoiced;
	private String invoicedName;
	private Set<AdTentryserviceinsumo> adTentryserviceinsumos = new HashSet<AdTentryserviceinsumo>(
			0);

	public AdTinvoiced() {
	}

	public AdTinvoiced(String invoicedName,
			Set<AdTentryserviceinsumo> adTentryserviceinsumos) {
		this.invoicedName = invoicedName;
		this.adTentryserviceinsumos = adTentryserviceinsumos;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "pkinvoiced", unique = true, nullable = false)
	public Integer getPkinvoiced() {
		return this.pkinvoiced;
	}

	public void setPkinvoiced(Integer pkinvoiced) {
		this.pkinvoiced = pkinvoiced;
	}

	@Column(name = "invoiced_name")
	public String getInvoicedName() {
		return this.invoicedName;
	}

	public void setInvoicedName(String invoicedName) {
		this.invoicedName = invoicedName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "adTinvoiced")
	public Set<AdTentryserviceinsumo> getAdTentryserviceinsumos() {
		return this.adTentryserviceinsumos;
	}

	public void setAdTentryserviceinsumos(
			Set<AdTentryserviceinsumo> adTentryserviceinsumos) {
		this.adTentryserviceinsumos = adTentryserviceinsumos;
	}

}
