package com.adom.ecreativos.vo;

// Generated 24/09/2015 10:49:00 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * AdTlogin generated by hbm2java
 */
@Entity
@Table(name = "ad_tlogin", catalog = "adomsalu_adom_s1")
public class AdTlogin implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -6423123223925670684L;
	private Integer pklogin;
	private AdTusers adTusers;
	private AdTrol adTrol;
	private String loginUsername;
	private String loginPassword;

	public AdTlogin() {
	}

	public AdTlogin(AdTusers adTusers, AdTrol adTrol) {
		this.adTusers = adTusers;
		this.adTrol = adTrol;
	}

	public AdTlogin(AdTusers adTusers, AdTrol adTrol, String loginUsername,
			String loginPassword) {
		this.adTusers = adTusers;
		this.adTrol = adTrol;
		this.loginUsername = loginUsername;
		this.loginPassword = loginPassword;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "pklogin", unique = true, nullable = false)
	public Integer getPklogin() {
		return this.pklogin;
	}

	public void setPklogin(Integer pklogin) {
		this.pklogin = pklogin;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "fkuser", nullable = false)
	public AdTusers getAdTusers() {
		return this.adTusers;
	}

	public void setAdTusers(AdTusers adTusers) {
		this.adTusers = adTusers;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "fkrol", nullable = false)
	public AdTrol getAdTrol() {
		return this.adTrol;
	}

	public void setAdTrol(AdTrol adTrol) {
		this.adTrol = adTrol;
	}

	@Column(name = "login_username")
	public String getLoginUsername() {
		return this.loginUsername;
	}

	public void setLoginUsername(String loginUsername) {
		this.loginUsername = loginUsername;
	}

	@Column(name = "login_password")
	public String getLoginPassword() {
		return this.loginPassword;
	}

	public void setLoginPassword(String loginPassword) {
		this.loginPassword = loginPassword;
	}

}
