package com.adom.ecreativos.vo;

// Generated 1/10/2015 12:27:18 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AdTobservations generated by hbm2java
 */
@Entity
@Table(name = "ad_tobservations", catalog = "adomsalu_adom_s1")
public class AdTobservations implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -5680741911826661260L;
	private Integer pkobservation;
	private AdTentry adTentry;
	private AdTusers adTusers;
	private Date observationDate;
	private String observationText;

	public AdTobservations() {
	}

	public AdTobservations(AdTentry adTentry, AdTusers adTusers,
			Date observationDate, String observationText) {
		this.adTentry = adTentry;
		this.adTusers = adTusers;
		this.observationDate = observationDate;
		this.observationText = observationText;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "pkobservation", unique = true, nullable = false)
	public Integer getPkobservation() {
		return this.pkobservation;
	}

	public void setPkobservation(Integer pkobservation) {
		this.pkobservation = pkobservation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "fkentry")
	public AdTentry getAdTentry() {
		return this.adTentry;
	}

	public void setAdTentry(AdTentry adTentry) {
		this.adTentry = adTentry;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "fkuser")
	public AdTusers getAdTusers() {
		return this.adTusers;
	}

	public void setAdTusers(AdTusers adTusers) {
		this.adTusers = adTusers;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "observation_date", length = 19)
	public Date getObservationDate() {
		return this.observationDate;
	}

	public void setObservationDate(Date observationDate) {
		this.observationDate = observationDate;
	}

	@Column(name = "observation_text")
	public String getObservationText() {
		return this.observationText;
	}

	public void setObservationText(String observationText) {
		this.observationText = observationText;
	}

}
