package com.adom.ecreativos.vo;

// Generated 28/09/2015 06:27:53 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * AdTpermits generated by hbm2java
 */
@Entity
@Table(name = "ad_tpermits", catalog = "adomsalu_adom_s1")
public class AdTpermits implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 5718432896622811128L;
	private Integer pkpermit;
	private String permitName;
	private Set<AdTuserpermit> adTuserpermits = new HashSet<AdTuserpermit>(0);

	public AdTpermits() {
	}

	public AdTpermits(String permitName, Set<AdTuserpermit> adTuserpermits) {
		this.permitName = permitName;
		this.adTuserpermits = adTuserpermits;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "pkpermit", unique = true, nullable = false)
	public Integer getPkpermit() {
		return this.pkpermit;
	}

	public void setPkpermit(Integer pkpermit) {
		this.pkpermit = pkpermit;
	}

	@Column(name = "permit_name", length = 100)
	public String getPermitName() {
		return this.permitName;
	}

	public void setPermitName(String permitName) {
		this.permitName = permitName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "adTpermits")
	public Set<AdTuserpermit> getAdTuserpermits() {
		return this.adTuserpermits;
	}

	public void setAdTuserpermits(Set<AdTuserpermit> adTuserpermits) {
		this.adTuserpermits = adTuserpermits;
	}

}
