package com.adom.ecreativos.vo;

// Generated 24/09/2015 10:49:00 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * AdTrate generated by hbm2java
 */
@Entity
@Table(name = "ad_trate", catalog = "adomsalu_adom_s1")
public class AdTrate implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 8329545536787494164L;
	private Integer pkrate;
	private AdTentityplan adTentityplan;
	private AdTservices adTservices;
	private Double rateCost;

	public AdTrate() {
	}

	public AdTrate(AdTentityplan adTentityplan, AdTservices adTservices,
			Double rateCost) {
		this.adTentityplan = adTentityplan;
		this.adTservices = adTservices;
		this.rateCost = rateCost;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "pkrate", unique = true, nullable = false)
	public Integer getPkrate() {
		return this.pkrate;
	}

	public void setPkrate(Integer pkrate) {
		this.pkrate = pkrate;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "fkentityplan")
	public AdTentityplan getAdTentityplan() {
		return this.adTentityplan;
	}

	public void setAdTentityplan(AdTentityplan adTentityplan) {
		this.adTentityplan = adTentityplan;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "fkservice")
	public AdTservices getAdTservices() {
		return this.adTservices;
	}

	public void setAdTservices(AdTservices adTservices) {
		this.adTservices = adTservices;
	}

	@Column(name = "rate_cost", precision = 22, scale = 0)
	public Double getRateCost() {
		return this.rateCost;
	}

	public void setRateCost(Double rateCost) {
		this.rateCost = rateCost;
	}

}
