package com.adom.ecreativos.vo;

// Generated 7/10/2015 08:42:50 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * AdTsheet generated by hbm2java
 */
@Entity
@Table(name = "ad_tsheet", catalog = "adomsalu_adom_s1")
public class AdTsheet implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -2182373733949683729L;
	private Integer pksheet;
	private String sheetName;
	private Set<AdTsheetcolumns> adTsheetcolumnses = new HashSet<AdTsheetcolumns>(
			0);

	public AdTsheet() {
	}

	public AdTsheet(String sheetName, Set<AdTsheetcolumns> adTsheetcolumnses) {
		this.sheetName = sheetName;
		this.adTsheetcolumnses = adTsheetcolumnses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "pksheet", unique = true, nullable = false)
	public Integer getPksheet() {
		return this.pksheet;
	}

	public void setPksheet(Integer pksheet) {
		this.pksheet = pksheet;
	}

	@Column(name = "sheet_name", length = 100)
	public String getSheetName() {
		return this.sheetName;
	}

	public void setSheetName(String sheetName) {
		this.sheetName = sheetName;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "adTsheet")
	public Set<AdTsheetcolumns> getAdTsheetcolumnses() {
		return this.adTsheetcolumnses;
	}

	public void setAdTsheetcolumnses(Set<AdTsheetcolumns> adTsheetcolumnses) {
		this.adTsheetcolumnses = adTsheetcolumnses;
	}

}
