package com.adom.ecreativos.vo;

// Generated 24/09/2015 10:49:00 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * AdTstatus generated by hbm2java
 */
@Entity
@Table(name = "ad_tstatus", catalog = "adomsalu_adom_s1")
public class AdTstatus implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -705300965867936377L;
	private Integer pkstatus;
	private String statusName;
	private Set<AdTentryservices> adTentryserviceses = new HashSet<AdTentryservices>(
			0);
	private Set<AdTdetails> adTdetailses = new HashSet<AdTdetails>(0);

	public AdTstatus() {
	}

	public AdTstatus(String statusName,
			Set<AdTentryservices> adTentryserviceses,
			Set<AdTdetails> adTdetailses) {
		this.statusName = statusName;
		this.adTentryserviceses = adTentryserviceses;
		this.adTdetailses = adTdetailses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "pkstatus", unique = true, nullable = false)
	public Integer getPkstatus() {
		return this.pkstatus;
	}

	public void setPkstatus(Integer pkstatus) {
		this.pkstatus = pkstatus;
	}

	@Column(name = "status_name")
	public String getStatusName() {
		return this.statusName;
	}

	public void setStatusName(String statusName) {
		this.statusName = statusName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "adTstatus")
	public Set<AdTentryservices> getAdTentryserviceses() {
		return this.adTentryserviceses;
	}

	public void setAdTentryserviceses(Set<AdTentryservices> adTentryserviceses) {
		this.adTentryserviceses = adTentryserviceses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "adTstatus")
	public Set<AdTdetails> getAdTdetailses() {
		return this.adTdetailses;
	}

	public void setAdTdetailses(Set<AdTdetails> adTdetailses) {
		this.adTdetailses = adTdetailses;
	}

}
