package com.adom.ecreativos.vo;

// Generated 7/10/2015 08:42:50 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * AdTsheetcolumns generated by hbm2java
 */
@Entity
@Table(name = "ad_tsheetcolumns", catalog = "adomsalu_adom_s1")
public class AdTsheetcolumns implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 5916925738355374871L;
	private Integer pkcolumn;
	private AdTsheet adTsheet;
	private String columnName;

	public AdTsheetcolumns() {
	}

	public AdTsheetcolumns(AdTsheet adTsheet) {
		this.adTsheet = adTsheet;
	}

	public AdTsheetcolumns(AdTsheet adTsheet, String columnName) {
		this.adTsheet = adTsheet;
		this.columnName = columnName;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "pkcolumn", unique = true, nullable = false)
	public Integer getPkcolumn() {
		return this.pkcolumn;
	}

	public void setPkcolumn(Integer pkcolumn) {
		this.pkcolumn = pkcolumn;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "fksheet", nullable = false)
	public AdTsheet getAdTsheet() {
		return this.adTsheet;
	}

	public void setAdTsheet(AdTsheet adTsheet) {
		this.adTsheet = adTsheet;
	}

	@Column(name = "column_name", length = 100)
	public String getColumnName() {
		return this.columnName;
	}

	public void setColumnName(String columnName) {
		this.columnName = columnName;
	}

}
