package com.adom.ecreativos.vo;

// Generated 8/10/2015 07:35:28 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * AdTservices generated by hbm2java
 */
@Entity
@Table(name = "ad_tservices", catalog = "adomsalu_adom_s1")
public class AdTservices implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -6683819162018733572L;
	private Long pkservice;
	private String serviceName;
	private Double serviceValue;
	private String serviceCode;
	private Integer serviceType;
	private Integer serviceHours;
	private String serviceType2;
	private Set<AdTentryservices> adTentryserviceses = new HashSet<AdTentryservices>(
			0);
	private Set<AdTrate> adTrates = new HashSet<AdTrate>(0);

	public AdTservices() {
	}

	public AdTservices(String serviceName, Double serviceValue,
			String serviceCode, Integer serviceType, Integer serviceHours,
			String serviceType2, Set<AdTentryservices> adTentryserviceses,
			Set<AdTrate> adTrates) {
		this.serviceName = serviceName;
		this.serviceValue = serviceValue;
		this.serviceCode = serviceCode;
		this.serviceType = serviceType;
		this.serviceHours = serviceHours;
		this.serviceType2 = serviceType2;
		this.adTentryserviceses = adTentryserviceses;
		this.adTrates = adTrates;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "pkservice", unique = true, nullable = false)
	public Long getPkservice() {
		return this.pkservice;
	}

	public void setPkservice(Long pkservice) {
		this.pkservice = pkservice;
	}

	@Column(name = "service_name")
	public String getServiceName() {
		return this.serviceName;
	}

	public void setServiceName(String serviceName) {
		this.serviceName = serviceName;
	}

	@Column(name = "service_value", precision = 22, scale = 0)
	public Double getServiceValue() {
		return this.serviceValue;
	}

	public void setServiceValue(Double serviceValue) {
		this.serviceValue = serviceValue;
	}

	@Column(name = "service_code", length = 100)
	public String getServiceCode() {
		return this.serviceCode;
	}

	public void setServiceCode(String serviceCode) {
		this.serviceCode = serviceCode;
	}

	@Column(name = "service_type")
	public Integer getServiceType() {
		return this.serviceType;
	}

	public void setServiceType(Integer serviceType) {
		this.serviceType = serviceType;
	}

	@Column(name = "service_hours")
	public Integer getServiceHours() {
		return this.serviceHours;
	}

	public void setServiceHours(Integer serviceHours) {
		this.serviceHours = serviceHours;
	}

	@Column(name = "service_type2", length = 100)
	public String getServiceType2() {
		return this.serviceType2;
	}

	public void setServiceType2(String serviceType2) {
		this.serviceType2 = serviceType2;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "adTservices")
	public Set<AdTentryservices> getAdTentryserviceses() {
		return this.adTentryserviceses;
	}

	public void setAdTentryserviceses(Set<AdTentryservices> adTentryserviceses) {
		this.adTentryserviceses = adTentryserviceses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "adTservices")
	public Set<AdTrate> getAdTrates() {
		return this.adTrates;
	}

	public void setAdTrates(Set<AdTrate> adTrates) {
		this.adTrates = adTrates;
	}

}
