package com.adom.ecreativos.vo;

// Generated 24/09/2015 10:49:00 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * AdTtypeDocument generated by hbm2java
 */
@Entity
@Table(name = "ad_ttype_document", catalog = "adomsalu_adom_s1")
public class AdTtypeDocument implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1619358144981121228L;
	private Integer pktypedocument;
	private String typedocumentName;
	private String typedocumentShortname;
	private Set<AdTusers> adTuserses = new HashSet<AdTusers>(0);

	public AdTtypeDocument() {
	}

	public AdTtypeDocument(String typedocumentName) {
		this.typedocumentName = typedocumentName;
	}

	public AdTtypeDocument(String typedocumentName,
			String typedocumentShortname, Set<AdTusers> adTuserses) {
		this.typedocumentName = typedocumentName;
		this.typedocumentShortname = typedocumentShortname;
		this.adTuserses = adTuserses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "pktypedocument", unique = true, nullable = false)
	public Integer getPktypedocument() {
		return this.pktypedocument;
	}

	public void setPktypedocument(Integer pktypedocument) {
		this.pktypedocument = pktypedocument;
	}

	@Column(name = "typedocument_name", nullable = false)
	public String getTypedocumentName() {
		return this.typedocumentName;
	}

	public void setTypedocumentName(String typedocumentName) {
		this.typedocumentName = typedocumentName;
	}

	@Column(name = "typedocument_shortname", length = 100)
	public String getTypedocumentShortname() {
		return this.typedocumentShortname;
	}

	public void setTypedocumentShortname(String typedocumentShortname) {
		this.typedocumentShortname = typedocumentShortname;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "adTtypeDocument")
	public Set<AdTusers> getAdTuserses() {
		return this.adTuserses;
	}

	public void setAdTuserses(Set<AdTusers> adTuserses) {
		this.adTuserses = adTuserses;
	}

}
